{
  "expo": {
    "name": "Rinko",
    "slug": "rinko",
    "version": "1.0.0",
    "scheme": "rinko",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0A0707",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rinkodigital.app"
    },
    "android": {
      "package": "com.rinkodigital.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0707",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#C81F34"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Rinko usa sua localização pra marcar onde uma foto de evidência foi tirada."
        }
      ],
      [
        "expo-image-picker",
        {
          "cameraPermission": "Rinko usa a câmera pra tirar fotos de evidência (comprovantes, sessões de rota, etc).",
          "photosPermission": "Rinko usa a galeria pra anexar fotos de evidência já existentes."
        }
      ]
    ],
    "extra": {
      "router": {}
    }
  }
}
